# UniBanMirror

./: .gitignore  config.json  index.html  pom.xml
src/main/java/: Config.java  Encryption.java  HttpRequest.java  Main.java  PageCreation.java
src/main/java/rank/: BanRanks.java  HttpRequest.java  MojangAPI.java  UserUUIDResponse.java
src/main/resources/: config.json
